{
  "name": "js-evolution-engine",
  "version": "0.2.0",
  "description": "OADA (Observe-Analyze-Decide-Act) autonomous evolution engine for AI agents. Three-pipeline framework with Issue-driven decisions, PR-based execution, and risk-aware verification.",
  "type": "module",
  "main": "src/index.mjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imjszhang/js-evolution-engine.git"
  },
  "homepage": "https://github.com/imjszhang/js-evolution-engine#readme",
  "bugs": {
    "url": "https://github.com/imjszhang/js-evolution-engine/issues"
  },
  "exports": {
    ".": "./src/index.mjs",
    "./engine": "./src/engine.mjs",
    "./pipelines/intel": "./src/pipelines/intel.mjs",
    "./pipelines/exec": "./src/pipelines/exec.mjs",
    "./pipelines/verify": "./src/pipelines/verify.mjs",
    "./host": "./src/core/host.mjs"
  },
  "bin": {
    "oada": "src/cli/oada.mjs"
  },
  "files": [
    "src",
    "docs",
    "examples/minimal-demo/oada.config.mjs",
    "examples/minimal-demo/run.mjs",
    "examples/cyber-taoist-demo/oada.config.mjs",
    "examples/cyber-taoist-demo/run.mjs",
    "examples/cyber-taoist-demo/README.md",
    "examples/cyber-taoist-demo/human-guidance.md",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "demo": "node examples/minimal-demo/run.mjs"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "proper-lockfile": "^4.1.2"
  },
  "devDependencies": {
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "oada",
    "autonomous-agent",
    "ai-agent",
    "self-evolution",
    "observe-analyze-decide-act",
    "issue-driven",
    "framework"
  ],
  "license": "MIT"
}
